<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Google Homepage</title>
</head>
<body>
	<div id="top">
		<span class="left">
			<a href="#">About</a>
			<a href="#">Store</a>
		</span>
		<span class="right">
			<a href="#">Mail</a>
			<a href="#">Images</a>
			<a href="#"><img src="#" alt=""></a>
			<a href="#"><img src="#" alt=""></a>
		</span>
	</div>
	<div id="middle">
		<img src="" alt="">
		<input type="text">
		<button>Google Search</button>
		<button>I'm Feeling Lucky</button>
		<p>Learn about the thriving field of <a href="#">Computer Science</a></p>
	</div>
</body>
</html>